Repository: wujiyu115/cmux
Catalog: client/lib/l10n/app_*.arb
Languages: zh

# teamForceWaitBeforeStopSubtitle
source: When enabled, a member finishing a turn is pushed back into wait_for_message instead of stopping, so it stays available for new messages and tasks. Disable to let members rest (stop normally).
zh: 开启后,成员结束一个回合时会被推回 wait_for_message 而不是停止,从而持续待命接收新消息和任务。关闭则允许成员“休息”(正常停止)。

source: Member launch order
zh: 成员启动顺序

source: Save Member
zh: 保存成员

# editTeamSubtitle
source: Edit team identity, working directory, and launch order.
zh: 编辑团队标识、工作目录和启动顺序。

source: Member name
zh: 成员名称

# memberNameSubtitle
source: Display only in TeamPilot (sidebar, member list). To define responsibilities and boundaries, edit Responsibilities below.
zh: 仅作界面展示用。若要指明职责与边界，请编辑下方的职责。

source: Provider
zh: 提供商

source: Model
zh: 模型

# agent
source: Agent preset
zh: Agent 预设

# selectAgent
source: Select preset
zh: 选择预设

# agentBuiltInNone
source: Default
zh: 默认

# agentBuiltInCustom
source: Custom…
zh: 自定义…

# agentBuiltInSubtitle
source: Which agent role this member uses; shapes behavior and capabilities.
zh: 指定该成员以哪种 Agent 身份协作，影响其行为与可用能力。

# agentFlashskyaiPresetSubtitle
source: Passed as flashskyai --agent; pick a built-in or custom sub-agent.
zh: 对应 flashskyai 的 --agent 参数，可选内置或自定义子 Agent。

# agentClaudeTypeSubtitle
source: Written to the Claude team roster as agentType; leave empty to use the member id.
zh: 写入 Claude 团队 roster 的 agentType；留空则使用成员 ID。

# agentClaudeTypeHint
source: e.g. Explore, Plan, or a custom type
zh: 例如 Explore、Plan 或自定义类型

# agentCustomIdHint
source: Custom agent id
zh: 自定义 Agent 标识

# memberExtraArgs
source: Member extra CLI arguments
zh: 成员额外 CLI 参数

# memberExtraArgsSubtitle
source: Extra flags applied only when this member starts.
zh: 仅附加在该成员的 CLI 启动参数。

# workspaceAdvancedSettings
source: Advanced
zh: 高级配置

# workspaceAdvancedSettingsSubtitle
source: Agent preset and extra CLI flags for this member.
zh: Agent 预设与本成员的额外 CLI 参数。

# memberDangerouslySkipPermissions
source: Skip all permission checks
zh: 跳过所有权限检查

# memberDangerouslySkipPermissionsHint
source: Only for isolated / no-network sandboxes. Extremely risky otherwise.
zh: 仅限隔离或无网络沙箱使用，否则风险极高。

source: Prompt
zh: 提示词

# memberResponsibilities
source: Responsibilities
zh: 职责

# memberPromptSubtitle
source: What this member owns and must not do. Written into the agent's role definition.
zh: 该成员负责什么、不应做什么。会写入 Agent 的角色说明。

# memberPromptPresetsLabel
source: Presets
zh: 预设

# memberPromptPresetTeamLead
source: Team lead
zh: 队长

# memberPromptPresetTeamLeadText
source: Coordinate the team: break the user's request into a task list (each item with scope and acceptance criteria), then assign teammates to implement. Unless blocked, do not do large implementation yourself—you may read code and docs to understand the situation. Talk to the user in this session window. When assigning and following up, contact only other teammates (by member name); do not assign work to yourself. After teammates finish, reply to the user with conclusions, relevant files, and next steps.
zh: 协调全队：将用户需求拆成任务清单（每条写明范围与验收标准），再分配给各队友实现；除阻塞性问题外，不要亲自做大块开发，可先阅读代码与文档了解现状。 在本会话窗口与用户直接沟通。指派与跟进时只联系其他队友（按成员名称），不要把任务派给自己。汇总队友结果后回复用户，写清结论、涉及文件与后续步骤。

# memberPromptPresetDeveloper
source: Developer
zh: 开发

# memberPromptPresetDeveloperText
source: Implement assigned tasks, staying within the agreed scope. Do not expand scope or refactor unrelated code without being asked.
zh: 在约定范围内实现分配的任务。未经要求，不要扩大范围或顺手重构无关代码。

# memberPromptPresetReviewer
source: Reviewer
zh: 审查

# memberPromptPresetReviewerText
source: Review code only. Do not modify files unless explicitly asked.
zh: 只做代码审查。除非被明确要求，否则不要改动文件。

# memberPromptPresetResearcher
source: Researcher
zh: 调研

# memberPromptPresetResearcherText
source: Investigate and report only. Do not change production code unless asked.
zh: 只调研并汇报。除非被要求，否则不要改动生产代码。

# memberPlaybook
source: Playbook
zh: 工作手册

# memberPlaybookSubtitle
source: How to execute assigned work: steps, checkpoints, and report format. Sent to the agent as operating instructions.
zh: 接到任务后怎么执行：步骤、检查点、汇报格式。会作为 Agent 的操作指令。

# memberPersonaEmptyNoExpert
source: Select an expert to see persona text.
zh: 选择专家后可查看人设内容。

# memberResponsibilitiesEmpty
source: No responsibilities on this expert
zh: 该专家未填写职责

# memberPlaybookEmpty
source: No playbook on this expert
zh: 该专家未填写工作手册

# memberPlaybookPresetDeveloperText
source: Work test-first: before implementing, write a failing test, then make it pass with the smallest diff. Run the relevant tests after each change and report which files changed and why. Do not bundle unrelated edits; stop at agreed checkpoints. If a test-driven-development skill is available, follow it.
zh: 测试先行：实现前先写一个会失败的测试，再用最小 diff 让它通过。每次改动后跑相关测试，并说明改了哪些文件及原因。不要把无关改动混在一起；到约定检查点要停下。若团队装有 test-driven-development skill，就遵循它。

# memberPlaybookPresetReviewerText
source: Review in order: (1) confirm tests cover the change; (2) correctness and edge cases; (3) maintainability and consistency with surrounding code. Every finding states file path, line, the problem, and a concrete fix—no vague praise and no nit without a fix. Flag missing tests explicitly.
zh: 按序审查：①确认测试覆盖了改动；②正确性与边界情况；③可维护性及与周边代码的一致性。每条意见都要写明文件路径、行号、问题与具体改法——不要空泛夸奖，也不要只挑刺却不给改法。缺测试要显式指出。

# memberPlaybookPresetResearcherText
source: Clarify intent before digging: restate the question and your assumptions, then investigate breadth-first across the codebase before going deep. Report findings with file paths, relevant symbols, and recommended next steps—propose, do not change production code. If a brainstorming skill is available, use it to frame the problem first.
zh: 动手前先厘清意图：复述问题与你的假设，然后在代码库里先广度排查再深入。汇报时给出文件路径、相关符号与建议的下一步——只提建议，不改生产代码。若团队装有 brainstorming skill，先用它框定问题。

# selectModel
source: Select a model
zh: 选择一个模型

# appProviderModelEnterCustom
source: Enter custom model ID
zh: 输入自定义模型 ID

# appProviderModelPickFromList
source: Choose from list
zh: 从列表选择

# memberOfficialClaudeModelHint
source: Uses your Claude account default model. Manage Official login in Providers settings.
zh: 使用 Claude 账号默认模型；请在 Providers 设置中管理 Official 登录。

# editMemberSubtitle
source: Edit provider, model, optional agent preset, and command arguments.
zh: 编辑提供商、模型、可选 Agent 预设与命令参数。

# teamLeadNameRequired
source: FlashskyAI team delegation expects this member to be named exactly team-lead.
zh: FlashskyAI 团队委托要求此成员名称必须为 team-lead。

# teamLeadNotice
source: FlashskyAI team delegation expects this member to be named exactly team-lead.
zh: FlashskyAI 团队委托要求此成员名称必须为 team-lead。

source: Members and File Tree
zh: 成员和文件树

# membersAndFileTreeDescription
source: Show members and file tree stacked or as tabs.
zh: 将成员列表与文件树堆叠显示，或以标签页切换。

# appProviderCatalogLabel
source: App provider catalog
zh: 应用级服务商目录

# appProviderCatalogHint
source: TeamPilot stores unified providers here; team launches generate per-tool configs.
zh: TeamPilot 在此维护统一服务商；团队启动时会为各工具生成隔离配置。

# appProviderPresetLabel
source: Preset
zh: 预设

# appProviderPresetCustom
source: Custom
zh: 自定义

# appProviderClaudeAuthTokenDefault
source: ANTHROPIC_AUTH_TOKEN (default)
zh: ANTHROPIC_AUTH_TOKEN（默认）

# appProviderAdvancedJson
source: Advanced JSON editor
zh: 高级 JSON 编辑

# appProviderAdvancedOptions
source: Advanced options
zh: 高级选项

# appProviderWebsite
source: Website
zh: 官网

# appProviderEnabledTools
source: Enabled tools
zh: 启用的工具

# appProviderTeamToolSection
source: Tool providers for this team
zh: 团队默认服务商

# appProviderTeamToolSubtitle
source: Select which unified provider each tool uses when this team starts.
zh: 选择本团队启动时，各工具使用的统一服务商。

# appProviderTeamNone
source: None
zh: 无

# appProviderClaudeAuthField
source: Authentication field
zh: 认证字段

# appProviderClaudeAuthFieldHint
source: Select the authentication environment variable written to settings.
zh: 选择写入 settings 的认证环境变量。

# appProviderClaudeCredentialBinding
source: OAuth credential source
zh: OAuth 凭证来源

# appProviderClaudeCredentialBindingLinked
source: Follow global (~/.claude)
zh: 跟随全局（~/.claude）

# appProviderClaudeCredentialBindingIsolated
source: Isolated copy (TeamPilot only)
zh: 隔离副本（仅 TeamPilot）

# appProviderClaudeCredentialBindingLinkedHint
source: Shares the same OAuth session as Claude Code in your terminal. Refreshes stay in sync.
zh: 与终端里 Claude Code 共用同一份 OAuth 会话，刷新会自动保持同步。

# appProviderClaudeCredentialBindingIsolatedHint
source: Keeps a separate credential copy under TeamPilot. Use when this provider must not share login with global Claude Code.
zh: 在 TeamPilot 目录保存独立凭证副本；适用于不能与全局 Claude Code 共用登录的场景。

source: Notes
zh: 备注

source: Default model
zh: 默认模型

source: Edit provider
zh: 编辑服务商

# invalidJson
source: Invalid JSON. Fix the syntax and try again.
zh: JSON 无效，请修正语法后重试。

# aboutTitle
source: About
zh: 关于

# aboutPageSubtitle
source: TeamPilot version and application updates.
zh: TeamPilot 版本与应用更新。

# aboutCurrentVersion
source: Current version
zh: 当前版本

# aboutVersionLoading
source: Loading…
zh: 加载中…

# appUpdateCheck
source: Check for updates
zh: 检查更新

# appUpdateAutoCheck
source: Auto-check for updates
zh: 自动检查更新

# appUpdateAutoCheckHint
source: Check GitHub for a newer version each time the app starts.
zh: 每次启动时自动从 GitHub 检查新版本。

# appUpdateSkipVersion
source: Skip this version
zh: 跳过此版本

# appUpdateDownloadInstall
source: Download and install
zh: 下载并安装

# appUpdateUpToDate
source: You are on the latest version.
zh: 已是最新版本。

# appUpdateDownloading
source: Downloading update…
zh: 正在下载更新…

# appUpdateInstalling
source: Installing update…
zh: 正在安装更新…

# appUpdateViewRelease
source: View release on GitHub
zh: 在 GitHub 查看发布

# appUpdateViewReleases
source: Releases
zh: 查看发布

# appUpdateNewVersion
source: Version {version} available
zh: 新版本 {version} 可用

# appUpdateDialogTitle
source: New version available
zh: 发现新版本

# appUpdateLatestVersion
source: Latest version
zh: 最新版本

# appUpdateUnknownVersion
source: Unknown
zh: 未知

# appUpdateChangelogTitle
source: What's new
zh: 更新内容

# appUpdateChangelogDefaultSection
source: Updates
zh: 更新

# appUpdateReadyToDownload
source: Ready to download
zh: 准备下载

# appUpdateLater
source: Later
zh: 以后更新

# appUpdateDownloadNow
source: Download now
zh: 立即下载

# appUpdateDownloadInBackground
source: Download in background
zh: 后台下载

# appUpdateInstallNow
source: Install now
zh: 立即安装

# appUpdateBrowserDownload
source: Download in browser
zh: 浏览器下载

# appUpdateInvalidPackagePath
source: Invalid package path
zh: 安装包路径无效

# appUpdateReleaseBuildRequired
source: Use a release build for in-app installation
zh: 请使用 Release 构建包进行应用内安装

# appUpdatePackagePlatformMismatch
source: Package type does not match this system
zh: 安装包类型与当前系统不匹配

# appUpdateInstallFailed
source: Install failed: {message}
zh: 安装失败：{message}

# appUpdateInstallNoResult
source: Install returned no result
zh: 安装未返回结果

# appUpdateInstallComplete
source: Installation complete
zh: 安装完成

# appUpdateRedirectBrowserOnly
source: This link must be downloaded in the browser
zh: 该链接需要在浏览器中下载

# appUpdateDownloadStarting
source: Starting download…
zh: 开始下载…

# appUpdateDownloadComplete
source: Download complete
zh: 下载完成

# appUpdateDownloadFailed
source: Download failed
zh: 下载失败

# appUpdateDownloadError
source: Error while downloading: {error}
zh: 下载过程中发生错误：{error}

# appUpdateResolvingDownloadUrl
source: Resolving download link…
zh: 正在获取下载链接…

# appUpdateBrowserOpened
source: Opened download link in the browser
zh: 已在浏览器中打开下载链接

# appUpdateCannotOpenDownloadLink
source: Could not open download link
zh: 无法打开下载链接

# appUpdateBrowserOpenFailed
source: Failed to open browser: {error}
zh: 打开浏览器失败：{error}

# onboardingTitle
source: First-time setup
zh: 首次设置

# onboardingProgress
source: Step {current} of {total}
zh: 第 {current} / {total} 步

# onboardingSkip
source: Skip
zh: 跳过

# onboardingPrevious
source: Previous
zh: 上一步

# onboardingNext
source: Next
zh: 下一步

# onboardingGetStarted
source: Get started
zh: 开始使用

# onboardingStepAppearance
source: Language & theme
zh: 语言 / 主题

# onboardingStepCli
source: CLI tools
zh: CLI 工具

# onboardingStepProviderImport
source: Import providers
zh: 导入 Provider

# onboardingStepDefaultPreset
source: Default preset
zh: 默认预设

# onboardingAppearanceTitle
source: Choose language and appearance
zh: 选择语言与外观

# onboardingAppearanceSubtitle
source: You can change these later in Settings → Layout.
zh: 可随时在「设置 → 布局」中修改。

# onboardingSshTitle
source: Configure SSH connection
zh: 配置 SSH 连接

# onboardingSshSubtitle
source: Android runs AI CLIs on a remote host over SSH.
zh: Android 通过 SSH 在远程主机运行 AI CLI。

# onboardingCliTitle
source: Detect CLI tools
zh: 检测 CLI 工具

# onboardingCliSubtitle
source: Locate executables used to launch sessions. Install missing ones, or set a path later in Settings.
zh: 定位用于启动会话的可执行文件。可安装缺失项，或稍后在设置中指定路径。

# onboardingCliFound
source: CLI found
zh: 已找到 CLI

# onboardingCliNotFound
source: Not on PATH
zh: 未在 PATH 中

# onboardingCliScanning
source: Scanning PATH for CLI tools…
zh: 正在扫描 PATH 中的 CLI…

# onboardingCliRedetect
source: Scan again
zh: 重新检测

# onboardingProviderImportTitle
source: Import CLI providers
zh: 导入 CLI Provider

# onboardingProviderImportSubtitle
source: Scan local CLI configs for existing provider settings.
zh: 扫描本机各 CLI 配置中的现有 Provider。

# onboardingProviderImportResults
source: Import results
zh: 导入结果

# onboardingProviderImportEmpty
source: No providers detected. You can configure them later in Settings.
zh: 未检测到 Provider，可稍后在设置中配置。

# onboardingProviderImportFailed
source: Import failed
zh: 导入失败

# onboardingProviderImportRescan
source: Scan again
zh: 重新扫描

# onboardingDefaultPresetTitle
source: Configure default launch preset
zh: 配置默认启动预设

# onboardingDefaultPresetSubtitle
source: Personal workspaces and team default launch configs will use this CLI preset.
zh: 个人工作区与团队默认启动配置将共用此 CLI 预设。

# onboardingDefaultPresetEmpty
source: No providers to choose from. Skip this step or add providers in Settings.
zh: 暂无可选 Provider，可跳过或在设置中添加。

# onboardingDefaultPresetSelectExisting
source: Use existing preset
zh: 使用已有预设

# onboardingDefaultPresetDefaultName
source: Default
zh: 默认

# onboardingDefaultPresetModelHint
source: Primary model for this preset
zh: 该预设的主模型

# onboardingRerunSetup
source: Run setup wizard again
zh: 重新运行设置向导

# logViewerTitle
source: Logs
zh: 日志

# logViewerSubtitle
source: Application and error logs under your TeamPilot app data folder.
zh: 应用数据目录下的运行日志与错误记录。

# logViewerFileLabel
source: Log file
zh: 日志文件

# logViewerSearchHint
source: Search logs…
zh: 搜索日志…

# logViewerFilterTitle
source: Filters
zh: 过滤

# logViewerFilterLevel
source: Level
zh: 级别

# logViewerWrapLines
source: Wrap lines
zh: 自动换行

# logViewerReverseOrder
source: Newest first
zh: 从最新内容开始

# logViewerCompactView
source: Compact view
zh: 简洁视图

# logViewerLineCount
source: {count} lines
zh: {count} 行

# logViewerActionsMenu
source: More actions
zh: 更多操作

# logViewerRefresh
source: Refresh
zh: 刷新

# logViewerCopyPath
source: Copy log path
zh: 复制日志路径

# logViewerClearOld
source: Remove old logs
zh: 清理过期日志

# logViewerEmpty
source: No log files yet
zh: 暂无日志文件

# logViewerEmptyHint
source: Logs are created while the app runs.
zh: 应用运行后会在此生成日志。

# logViewerPendingTitle
source: Logs not on disk yet
zh: 日志尚未写入磁盘

# logViewerPendingBody
source: Buffered entries waiting for file logging:
zh: 以下为等待写入文件的缓冲条目：

# logViewerLoadFilesFailed
source: Failed to list logs: {error}
zh: 加载日志列表失败：{error}

# logViewerReadFailed
source: Failed to read log: {error}
zh: 读取日志失败：{error}

# logViewerClearDone
source: Old log files removed
zh: 已清理过期日志

# logViewerClearFailed
source: Cleanup failed: {error}
zh: 清理失败：{error}

# logViewerPathCopied
source: Copied path: {name}
zh: 已复制路径：{name}

# initErrorTitle
source: Startup failed
zh: 应用启动失败

# initErrorDetails
source: Error details
zh: 错误信息

# initErrorStackTrace
source: Stack trace
zh: 堆栈跟踪

# initErrorPendingLogs
source: Pending logs
zh: 待写入日志

# initErrorViewLogs
source: View logs
zh: 查看日志

# initErrorCopyReport
source: Copy report
zh: 复制报告

# initErrorCopy
source: Copy
zh: 复制

# initErrorCopied
source: Copied
zh: 已复制

# initErrorStackEmpty
source: Stack trace is empty.
zh: （堆栈为空）

# initErrorVersion
source: Version {version} ({build})
zh: 版本 {version}（{build}）

# diffIgnoreWhitespace
source: Ignore whitespace
zh: 忽略空白

# diffPreviousChange
source: Previous change
zh: 上一处更改

# diffNextChange
source: Next change
zh: 下一处更改

# diffViewSideBySide
source: Side by side
zh: 并排

# diffViewUnified
source: Unified
zh: 统一

# diffOpenSourceFile
source: Open source file
zh: 打开源文件

# diffShowAllLines
source: Show all lines
zh: 显示全部

# diffNoChanges
source: No changes
zh: 没有更改

# fileDiffToggleFile
source: File
zh: 文件

source: AI Features
zh: AI 功能

# aiFeaturesPageSubtitle
source: Choose which CLI provider, model, and effort each AI feature uses.
zh: 为每个 AI 功能选择使用的 CLI provider、模型与 effort。

# aiFeatureCommitMessageTitle
source: Commit message generation
zh: 提交信息生成

# aiFeatureCommitMessageSubtitle
source: Used by the ✨ button in the source control panel.
zh: 由源代码管理面板里的 ✨ 按钮使用。

# aiFeatureTeamGenerateTitle
source: Team configuration generation
zh: 团队配置生成

# aiFeatureTeamGenerateSubtitle
source: Used when generating a team from a description.
zh: 从描述生成团队时使用。

# aiFeatureModelLabel
source: Model
zh: 模型

# gitGenerateCommitMessage
source: Generate commit message with AI
zh: 用 AI 生成提交信息

# gitGenerateCommitMessageNoProvider
source: Configure an AI provider in Settings → AI Features first.
zh: 请先在 设置 → AI 功能 中配置 AI provider。

# teamGenTitle
source: Generate with AI
zh: 用 AI 生成

# teamGenDescriptionHint
source: Describe the team you want (e.g. Flutter frontend with code review and tests)
zh: 描述你想要的团队（例如：做 Flutter 前端、需要代码审查和测试）

# teamGenButton
source: Generate
zh: 生成

# teamGenNoProvider
source: Configure an AI provider in Settings → AI Features first.
zh: 请先在 设置 → AI 功能 中配置 AI provider。

# teamGenFailed
source: Could not generate a team. Please edit manually.
zh: 无法生成团队，请手动编辑。

# teamGenApplied
source: Draft applied. Review and adjust before creating.
zh: 草稿已应用，创建前请检查调整。

# notificationCenterTitle
source: Notifications
zh: 通知

# notificationEmpty
source: No notifications
zh: 暂无通知

# notificationMarkAllRead
source: Mark all as read
zh: 全部标为已读

# notificationClearAll
source: Clear
zh: 清空

# notificationMarkRead
source: Mark as read
zh: 标为已读

# notificationDelete
source: Delete
zh: 删除

# notificationTimeJustNow
source: Just now
zh: 刚刚

# notificationTimeMinutesAgo
source: {minutes} min ago
zh: {minutes} 分钟

# notificationTimeHoursAgo
source: {hours} h ago
zh: {hours} 小时

# notificationTimeDaysAgo
source: {days} d ago
zh: {days} 天

# memberDetailTitle
source: Member detail
zh: 成员详情

# memberDetailViewAction
source: View member detail
zh: 查看成员详情

# memberDetailOpenConfigDir
source: Open config directory
zh: 打开配置目录

# memberDetailOpenInFileManager
source: Open in file manager
zh: 在文件管理器中打开

# memberDetailBrowseConfigDirTitle
source: Config directory
zh: 配置目录

# memberDetailNeedsSession
source: Open a session first
zh: 请先打开一个会话

# memberDetailTabOverview
source: Overview
zh: 概览

# memberDetailTabPlugins
source: Plugins
zh: 插件

# memberDetailTabSettings
source: Settings
zh: 设置

# memberDetailSourceRuntime
source: Live session config
zh: 运行会话配置

# memberDetailSourceTeam
source: Team-level config (member not launched in this session)
zh: 团队层配置（该成员未在此会话中启动）

# memberDetailEmpty
source: This member has no config yet in this session, and the team layer is empty.
zh: 该成员尚未在此会话中启动，且团队层无配置。

# memberDetailLoadError
source: Failed to read this member's config directory.
zh: 读取该成员的配置目录失败。

# memberDetailOpenConfigDirFailed
source: Couldn't open the config directory in a file manager.
zh: 无法在文件管理器中打开配置目录。

# memberDetailOpenConfigDirFailedOnHost
source: Couldn't open the config directory on {host}. The remote host may have no desktop file manager.
zh: 无法在 {host} 上打开配置目录，远程主机可能没有桌面文件管理器。

# memberDetailSectionEmpty
source: None
zh: 无

# cliConfigToolchainGroup
source: Toolchain
zh: 工具链

# toolchainGitLabel
source: Git executable path
zh: Git 可执行文件路径

# toolchainNodeLabel
source: Node.js / npm path
zh: Node.js / npm 路径

# toolchainPathDescription
source: Absolute path to the {tool} executable. Leave empty to use the one on PATH.
zh: {tool} 可执行文件的绝对路径。留空则使用 PATH 中的版本。

# toolchainPathDescriptionSsh
source: Absolute path to {tool} on the remote SSH host. Leave empty to auto-discover.
zh: 远程 SSH 主机上 {tool} 的绝对路径。留空则自动发现。

# cliCursorExecutablePathLabel
source: Cursor CLI path
zh: Cursor CLI 路径

# toolchainInstallProgressChecking
source: Checking for {tool}...
zh: 正在检查 {tool}...

# homeWorkspaceLaunchWorkspaceTitle
source: Open with…
zh: 选择启动方式

# homeWorkspaceSimpleMode
source: Simple mode
zh: 简单模式

# homeWorkspaceRememberLaunchChoice
source: Remember my choice
zh: 记住选择

# worktreeCreateTitle
source: New worktree
zh: 新建 worktree

# worktreeBranchLabel
source: Branch name
zh: 分支名

# worktreeModeNewBranch
source: New branch
zh: 新建分支

# worktreeModeExistingBranch
source: Existing branch
zh: 已有分支

# worktreeBaseRefLabel
source: Base (optional)
zh: 基线（可选）

# worktreeBaseRefHint
source: Defaults to current HEAD
zh: 默认当前 HEAD

# worktreePathLabel
source: Location
zh: 位置

# worktreeStartConversation
source: Start a conversation here after creating
zh: 创建后在此开始一个会话

# worktreeCreateAction
source: Create
zh: 创建

# worktreeCreateFailed
source: Failed to create worktree: {error}
zh: 创建 worktree 失败：{error}

# worktreeDeleteTitle
source: Remove worktree
zh: 删除 worktree

# worktreeDeleteBody
source: Remove the worktree for {branch}?
zh: 删除 {branch} 的 worktree？

# worktreeDeleteForce
source: Force-remove even if it has uncommitted changes
zh: 即使有未提交改动也强制删除

# worktreeDeleteBranchToo
source: Also delete the branch
zh: 同时删除分支

# worktreeDeleteSessionsToo
source: Also delete the {count} conversations in this worktree
zh: 同时删除该 worktree 下的 {count} 个会话

# worktreeDeleteAction
source: Remove
zh: 删除

# worktreeDeleteFailed
source: Failed to remove worktree: {error}
zh: 删除 worktree 失败：{error}

# worktreeOrphanGroup
source: Other
zh: 其他

# worktreeNewWorktreeTooltip
source: New worktree
zh: 新建 worktree

# worktreeRefreshTooltip
source: Refresh worktrees
zh: 刷新 worktree 列表

# worktreeNewConversationHere
source: New conversation here
zh: 在此新建会话

# worktreeMenuCopyPath
source: Copy path
zh: 复制路径

# worktreeMenuRemove
source: Remove worktree
zh: 删除 worktree

# worktreeShowMore
source: Show {count} more
zh: 显示更多 {count} 个

# worktreeMore
source: More
zh: 更多

# worktreeShowLess
source: Show less
zh: 收起

# worktreeDeleteBusyWarning
source: Stop the running conversations in this worktree before removing it.
zh: 请先停止该 worktree 下正在运行的会话，再删除。

# automationsTitle
source: Automations
zh: 全部自动化

# automationsSubtitle
source: Schedule messages and prompts across workspaces and sessions.
zh: 跨项目与会话定时发送消息或启动 prompt。

# automationsNew
source: New automation
zh: 新建自动化

# automationsScheduleHourly
source: Hourly
zh: 每小时

# automationsScheduleDaily
source: Daily
zh: 每天

# automationsScheduleWeekdays
source: Weekdays
zh: 工作日

# automationsScheduleWeekly
source: Weekly
zh: 每周

# automationsScheduleCustom
source: Custom cron
zh: 自定义 cron

# automationsSchedule
source: Schedule
zh: 调度

# automationsSessionContextMenu
source: Scheduled message…
zh: 定时消息…

# automationsManageSessionContextMenu
source: Manage scheduled messages
zh: 管理定时消息

# automationsNextRun
source: Next run: {time}
zh: 下次运行：{time}

# automationsNextRunNone
source: No upcoming run
zh: 暂无计划运行

# automationsRunNow
source: Run now
zh: 立即运行

# automationsRunHistory
source: Run history
zh: 运行历史

# automationsRunHistoryEmpty
source: No runs yet
zh: 暂无运行记录

# automationsSkippedUnavailable
source: Skipped — session unavailable
zh: 已跳过 — 会话不可用

# automationsDispatchFailed
source: Dispatch failed
zh: 分发失败

# automationsEdit
source: Edit
zh: 编辑

# automationsDelete
source: Delete
zh: 删除

# automationsDeleteConfirm
source: Delete this automation?
zh: 删除此自动化？
