Repository: wujiyu115/cmux
Catalog: client/lib/l10n/app_*.arb
Languages: zh

# pluginsNavDiscovery
source: Discovery
zh: 发现

# pluginsInstalledCount
source: {count} installed
zh: 已安装 {count} 个

# pluginsUpdateAll
source: Update all ({count})
zh: 全部更新 ({count})

# pluginsImportFromDisk
source: Import from disk
zh: 从目录导入

# pluginsImportTitle
source: Import unmanaged plugins
zh: 导入未管理的插件

# pluginsImportNothing
source: No unmanaged plugins found.
zh: 未发现未管理的插件。

# pluginsInstallFromZip
source: Install from ZIP
zh: 从 ZIP 安装

# pluginsCheckUpdates
source: Check updates
zh: 检查更新

# pluginsCheckingUpdates
source: Checking…
zh: 检查中…

# pluginsNoInstalled
source: No plugins installed
zh: 尚未安装插件

# pluginsNoInstalledHint
source: Add a marketplace and install plugins from the Discovery tab.
zh: 在 Marketplaces 选项卡添加 marketplace，然后在 Discovery 中安装。

# pluginsGoDiscovery
source: Browse marketplace
zh: 浏览 marketplace

# pluginsCardInstall
source: Install
zh: 安装

# pluginsCardDetails
source: Details
zh: 详情

# pluginsCardInstalled
source: Installed
zh: 已安装

# pluginsCardViewSource
source: View source
zh: 查看来源

# pluginsCardUpdate
source: Update
zh: 更新

# pluginsCardUninstall
source: Uninstall
zh: 卸载

# pluginsMarketplaceAdd
source: Add marketplace
zh: 添加 marketplace

# pluginsMarketplaceUrl
source: GitHub repository URL
zh: GitHub 仓库地址

# pluginsMarketplaceBranch
source: Branch
zh: 分支

# pluginsMarketplaceRemove
source: Remove marketplace
zh: 移除 marketplace

# pluginsMarketplaceRemoveConfirm
source: Remove marketplace {url}? Installed plugins are kept.
zh: 确认移除 marketplace {url}？已安装的插件会保留。

# pluginsMarketplaceInvalidUrl
source: Please enter a valid GitHub repository URL.
zh: 请输入合法的 GitHub 仓库地址。

# pluginsMarketplacesEmpty
source: No marketplaces configured
zh: 尚未配置 marketplace

# pluginsSearchPlaceholder
source: Search plugins
zh: 搜索插件

# pluginsFilterMarketplaceAll
source: All marketplaces
zh: 全部 marketplace

# pluginsFilterAll
source: All
zh: 全部

# pluginsFilterInstalled
source: Installed
zh: 已安装

# pluginsFilterUninstalled
source: Not installed
zh: 未安装

# pluginsDiscoveryEmpty
source: No matching plugins
zh: 无匹配的插件

# pluginsDiscoverySyncing
source: Checking marketplaces for updates and syncing plugins in the background…
zh: 正在后台检查 marketplace 更新并同步插件…

# pluginsUninstallConfirm
source: Uninstall {name}? This may affect {n} team(s).
zh: 确认卸载 {name}？将影响 {n} 个团队。

# pluginsUninstallImpactList
source: Affected teams:
zh: 受影响的团队：

# pluginCliSupportFully
source: {cli}: Fully supported
zh: {cli}：完全支持

# pluginCliSupportPartial
source: {cli}: Partially supported ({dropped} dropped)
zh: {cli}：部分支持（丢弃 {dropped}）

# pluginCliSupportNotApplicable
source: {cli}: Not applicable
zh: {cli}：不适用

# pluginComponentSkills
source: skills
zh: 技能

# pluginComponentAgents
source: agents
zh: 代理

# pluginComponentCommands
source: commands
zh: 命令

# pluginComponentHooks
source: hooks
zh: 钩子

# pluginComponentRules
source: rules
zh: 规则

# pluginComponentApps
source: apps
zh: 应用

# pluginsUninstallSuccess
source: Uninstalled {name}
zh: 已卸载 {name}

source: Members
zh: 成员

source: Team Sessions
zh: 团队会话

source: Configure
zh: 配置

source: Team Config
zh: 团队配置

source: Team Settings
zh: 团队设置

# teamSettingsSubtitle
source: Team agents
zh: 团队代理

# membersSubtitle
source: team agents
zh: 团队代理

# teamSkillsAssignedCount
source: {assigned} of {total} enabled
zh: 已启用 {assigned}/{total}

# teamSkillsManage
source: All skills
zh: 全部 Skills

# teamPluginsNav
source: Plugins
zh: 插件

# teamExtensionsNav
source: Extensions
zh: 扩展

# teamExtensionsTitle
source: Extensions for this team
zh: 本团队的扩展

# teamExtensionsSubtitle
source: Override which extensions run for this team. Default follows the global setting.
zh: 覆盖本团队启用哪些扩展，默认跟随全局设置。

# teamExtensionFollowGlobal
source: Follow global
zh: 跟随全局

# teamExtensionForceOn
source: On
zh: 开启

# teamExtensionForceOff
source: Off
zh: 关闭

# teamExtensionEffectiveOn
source: Active for this team
zh: 本团队已启用

# teamExtensionEffectiveOff
source: Inactive for this team
zh: 本团队未启用

# myTeamsNav
source: My Teams
zh: 我的团队

# myTeamsTitle
source: My Teams
zh: 我的团队

# myTeamsSubtitle
source: Manage your local team configurations
zh: 管理本地团队配置

# myTeamsMemberCount
source: {count, plural, =1{1 member} other{{count} members}}
zh: {count, plural, other{{count} 名成员}}

# myTeamsCreatedAt
source: Created {date}
zh: 创建于 {date}

# myTeamsEmptyTitle
source: No teams yet
zh: 还没有团队

# myTeamsEmptyHint
source: Create a team to manage members, skills, and plugins.
zh: 创建团队以管理成员、技能与插件。

# myExpertsNav
source: My Experts
zh: 我的专家

# myExpertsTitle
source: My Experts
zh: 我的专家

# myExpertsSubtitle
source: Manage your local expert personas
zh: 管理本地专家人设

# myExpertsEmptyTitle
source: No experts yet
zh: 还没有专家

# myExpertsEmptyHint
source: Create a local expert persona to reuse across teams.
zh: 创建本地专家人设，以便在多个团队中复用。

# myExpertsCreate
source: New Expert
zh: 新建专家

# myExpertsEdit
source: Edit
zh: 编辑

# myExpertsDelete
source: Delete
zh: 删除

# myExpertsDeleteConfirm
source: Delete expert "{name}"? This cannot be undone.
zh: 删除专家「{name}」？此操作无法撤销。

# myExpertsDeleteReferenced
source: Cannot delete "{name}" — it is still referenced by one or more teams. Reassign those roster slots first.
zh: 无法删除「{name}」——仍有团队花名册引用该专家。请先改派相关成员。

# myExpertsUpload
source: Upload
zh: 上传

# myTeamsUpload
source: Upload
zh: 上传

# githubSettingsSubtitle
source: Connect GitHub to publish experts and teams to Hub
zh: 连接 GitHub，以便将专家和团队发布到 Hub

# githubSignIn
source: Sign in with GitHub
zh: 使用 GitHub 登录

# githubConnectedAs
source: Connected as @{login}
zh: 已连接为 @{login}

# githubConnectedGeneric
source: Connected to GitHub
zh: 已连接到 GitHub

# githubDisconnect
source: Disconnect
zh: 断开连接

# githubSwitchAccount
source: Switch account
zh: 切换账号

# githubWaitingCodeHint
source: Enter this code on GitHub if prompted
zh: 如有提示，请在 GitHub 上输入此验证码

# githubBrowserOpened
source: Browser opened for authorization
zh: 已打开浏览器进行授权

# githubReopenBrowser
source: Reopen browser
zh: 重新打开浏览器

# githubDeviceFlowUnavailable
source: GitHub sign-in is unavailable in this build. Use a personal access token.
zh: 此构建暂不支持 GitHub 登录。请使用个人访问令牌。

# githubAuthExpired
source: GitHub sign-in expired
zh: GitHub 登录已失效

# githubAuthDenied
source: GitHub authorization cancelled
zh: 已取消 GitHub 授权

# githubAuthExpiredRetry
source: Authorization expired. Try again.
zh: 授权已过期，请重试。

# githubAdvancedPat
source: Use a personal access token
zh: 使用个人访问令牌

# githubAdvancedPatSubtitle
source: When GitHub sign-in is unavailable, or you prefer a token with repo scope.
zh: 无法使用 GitHub 登录时，或你更想用带 repo 权限的令牌时。

# githubNetworkError
source: Could not reach GitHub. Try again.
zh: 无法连接 GitHub，请重试。

# hubPublishExpertTitle
source: Publish expert to Hub
zh: 发布专家到 Hub

# hubPublishTeamTitle
source: Publish team to Hub
zh: 发布团队到 Hub

# hubPublishAuthHint
source: Sign in with GitHub to authorize a fork-based pull request into the Hub registry.
zh: 使用 GitHub 登录并授权，以向 Hub 仓库发起基于 fork 的拉取请求。

# hubPublishTokenLabel
source: GitHub token
zh: GitHub 令牌

# hubPublishTokenStored
source: A token is already saved. You can replace it below.
zh: 已保存令牌，可在下方替换。

# hubPublishTokenRequired
source: GitHub token is required to publish
zh: 发布需要 GitHub 令牌

# hubPublishTokenSaveFailed
source: Could not save the GitHub token
zh: 无法保存 GitHub 令牌

# hubPublishNext
source: Next
zh: 下一步

# hubPublishPublish
source: Publish
zh: 发布

# hubPublishDone
source: Done
zh: 完成

# hubPublishSlugLabel
source: Slug
zh: 标识（slug）

# hubPublishSlugRequired
source: Slug is required
zh: 标识为必填项

# hubPublishCategoryRequired
source: Category is required
zh: 分类为必填项

# hubPublishAuthorLabel
source: Author
zh: 作者

# hubPublishLocalExpertHint
source: Local experts on the roster must be remapped to a published or builtin expert before upload.
zh: 花名册中的本地专家须先映射为已发布或内置专家，才能上传。

# hubPublishLocalExpertBlocked
source: Remap every local expert before continuing
zh: 请先映射所有本地专家后再继续

# hubPublishRemapLabel
source: Publish as
zh: 发布为

# hubPublishNonPortableHint
source: These dependencies have no portable provenance. Remove them from the team bundle before publishing:
zh: 以下依赖没有可移植来源。请先从团队配置中移除后再发布：

# hubPublishNonPortableBlocked
source: Remove non-portable dependencies before continuing
zh: 请先移除不可移植依赖后再继续

# hubPublishGatesClear
source: All dependencies look portable. Continue to confirm.
zh: 依赖均可移植，可继续确认。

# hubPublishConfirmHint
source: Review the package metadata, then publish a fork-based pull request.
zh: 请核对包元数据，然后发布基于 fork 的拉取请求。

# hubPublishKindLabel
source: Kind
zh: 类型

# hubPublishKindExpert
source: Expert
zh: 专家

# hubPublishKindTeam
source: Team
zh: 团队

# hubPublishSuccessHint
source: Pull request opened. Share or open the link below.
zh: 拉取请求已创建。可复制或打开下方链接。

# hubPublishCopyLink
source: Copy link
zh: 复制链接

# hubPublishOpenPr
source: Open PR
zh: 打开 PR

# hubPublishBadgePrOpen
source: PR open
zh: PR 已开

# hubPublishBadgePublished
source: Published
zh: 已发布

# expertHubCreate
source: New
zh: 新建

# expertEditorCreateTitle
source: New expert
zh: 新建专家

# expertEditorEditTitle
source: Edit expert
zh: 编辑专家

# expertEditorDescription
source: Description
zh: 描述

# expertEditorCategory
source: Category
zh: 分类

# expertEditorTags
source: Tags
zh: 标签

# expertEditorTagsHint
source: Comma-separated
zh: 逗号分隔

# expertEditorNameRequired
source: Name is required.
zh: 名称为必填项。

# expertEditorPromptRequired
source: Responsibilities are required.
zh: 职责为必填项。

# expertEditorPromptHint
source: Describe this expert's role and what they are responsible for.
zh: 描述该专家的职责与工作范围。

# expertEditorPlaybookHint
source: Optional step-by-step guidance this expert should follow.
zh: 可选。该专家应遵循的工作步骤与规范。

# expertEditorSkillsSection
source: Skills
zh: 技能

# expertEditorPluginsSection
source: Plugins
zh: 插件

# expertEditorDepsHint
source: Configure dependencies from your installed library. Items without a portable source are skipped on save.
zh: 从本机已安装库中配置依赖。没有可移植来源的项会在保存时跳过。

# expertEditorConfigureSkillsTitle
source: Configure skills
zh: 配置技能

# expertEditorConfigurePluginsTitle
source: Configure plugins
zh: 配置插件

# expertEditorConfigureMcpTitle
source: Configure MCP
zh: 配置 MCP

# expertEditorDepPickerDone
source: Done
zh: 完成

# expertEditorNonPortableSkipped
source: Skipped {count} local-only item(s) without portable provenance.
zh: 已跳过 {count} 个没有可移植来源的本地项。

# expertEditorOrphanDeps
source: Attached (not installed locally)
zh: 已挂载（本机未安装）

# expertEditorOrphanRemove
source: Remove
zh: 移除

# teamHubNav
source: TeamHub
zh: 团队中心

# teamHubSubtitle
source: Discover more public teams
zh: 发现更多公开团队

# teamHubTitle
source: TeamHub
zh: 团队中心

# teamHubDiscovery
source: Discovery
zh: 发现

# teamHubFavorites
source: Favorites
zh: 我的收藏

# teamHubSearchHint
source: Search public teams
zh: 搜索公开团队

# teamHubSortName
source: Name
zh: 名称

# teamHubSortUpdated
source: Recently updated
zh: 最近更新

# teamHubCategoryAll
source: All
zh: 全部

# teamHubClone
source: Clone to my teams
zh: 克隆为我的团队

# teamHubCloning
source: Cloning…
zh: 正在克隆…

# teamHubCloneSuccess
source: Cloned "{name}".
zh: 已克隆「{name}」。

# teamHubCloneSuccessWithDeps
source: Cloned "{name}". Installed {skillCount} skills, {pluginCount} plugins, and {mcpCount} MCP servers.
zh: 已克隆「{name}」。已安装 {skillCount} 个 Skill、{pluginCount} 个插件、{mcpCount} 个 MCP 服务。

# teamHubClonePartial
source: Cloned "{name}". Installed {skillCount} skills, {pluginCount} plugins, {mcpCount} MCP. {failedCount} could not be installed: {failedNames}.
zh: 已克隆「{name}」。已安装 {skillCount} 个 Skill、{pluginCount} 个插件、{mcpCount} 个 MCP；{failedCount} 个依赖安装失败：{failedNames}。

# teamHubCloneFailed
source: Could not clone this team.
zh: 无法克隆该团队。

# teamHubEmptyTitle
source: No public teams yet
zh: 暂无公开团队

# teamHubEmptyHint
source: Refresh to fetch teams from the registry.
zh: 点击刷新从注册表拉取团队。

# teamHubFavoritesEmptyTitle
source: No favorites yet
zh: 暂无收藏

# teamHubFavoritesEmptyHint
source: Tap the star on a team to save it here.
zh: 点击团队上的星标即可收藏到这里。

# teamHubRefresh
source: Refresh
zh: 刷新

# teamHubLoadError
source: Could not load public teams.
zh: 无法加载公开团队。

# teamHubDepInstalled
source: Installed
zh: 已安装

# teamHubDepToInstall
source: Will be installed
zh: 将安装

# teamHubMembersLabel
source: Members
zh: 成员

# teamHubSkillsLabel
source: Skills
zh: 技能

# teamHubPluginsLabel
source: Plugins
zh: 插件

# expertHubNav
source: Expert Hub
zh: 专家中心

# expertHubTitle
source: Expert Hub
zh: 专家中心

# expertHubSubtitle
source: Discover member personas and templates
zh: 发现成员角色与模板

# expertHubSearchHint
source: Search experts
zh: 搜索专家

# expertHubFavorites
source: Favorites
zh: 收藏

# expertHubMyTemplates
source: My templates
zh: 我的模板

# expertHubFromTeams
source: From teams
zh: 来自团队

# expertHubCategoryAll
source: All
zh: 全部

# expertHubSortName
source: Name
zh: 名称

# expertHubSortUpdated
source: Recently updated
zh: 最近更新

# expertHubAddToTeam
source: Add to team
zh: 添加到团队

# expertHubLaunchInWorkspace
source: Launch in workspace
zh: 在工作区启动

# expertHubAdding
source: Adding…
zh: 添加中…

# expertHubAddFailed
source: Could not add this member.
zh: 无法添加该成员。

# expertHubEmptyTitle
source: No experts yet
zh: 暂无专家

# expertHubEmptyHint
source: Refresh to fetch experts from the registry.
zh: 刷新以从注册表获取专家。

# expertHubFavoritesEmptyTitle
source: No favorites yet
zh: 暂无收藏

# expertHubFavoritesEmptyHint
source: Tap the star on an expert to save it here.
zh: 点击专家卡片上的星标即可收藏。

# expertHubRefresh
source: Refresh
zh: 刷新

# expertHubLoadError
source: Could not load experts.
zh: 无法加载专家。

# expertHubSourceBuiltin
source: Built-in
zh: 内置

# expertHubSourceRegistry
source: Registry
zh: 注册表

# expertHubSourceLocal
source: My template
zh: 我的模板

# expertHubSourceTeamExtract
source: From team
zh: 来自团队

# expertHubPrompt
source: Responsibilities
zh: 职责

# expertHubPlaybook
source: Playbook
zh: 工作手册

# expertHubCapabilities
source: Capabilities
zh: 能力

# expertHubAddSuccess
source: Added "{name}" to team.
zh: 已将「{name}」添加到团队。

# expertHubAddSuccessWithSkills
source: Added "{name}". Installed {skillCount} skills.
zh: 已添加「{name}」。安装了 {skillCount} 个技能。

# expertHubAddPartial
source: Added "{name}". Installed {skillCount} skills. {failedCount} could not be installed: {failedNames}.
zh: 已添加「{name}」。安装了 {skillCount} 个技能。{failedCount} 个无法安装：{failedNames}。

# expertHubNoneSelected
source: No expert
zh: 未选择专家

# expertHubBrowseAll
source: Browse all experts
zh: 浏览全部专家

# expertHubConfirmSelection
source: Confirm
zh: 确认

# expertHubRecent
source: Recent
zh: 最近使用

# expertHubIgnoredInTeamMode
source: Experts are only available in Simple mode. Switch to Simple to summon an expert.
zh: 专家仅在简单模式下可用。请切换到简单模式以召唤专家。

# expertHubNotFound
source: Expert not found.
zh: 未找到该专家。

# expertHubPreflightPartial
source: Selected "{name}". {failedCount} capabilities could not be installed: {failedNames}.
zh: 已选择「{name}」。{failedCount} 个能力无法安装：{failedNames}。

# expertHubAddFromHub
source: Add from Expert Hub
zh: 从专家中心添加

# expertHubViewInHub
source: View in Expert Hub
zh: 在专家中心查看

# expertHubViewOriginTeam
source: View origin team
zh: 查看来源团队

# teamMcpAssignedCount
source: {assigned} of {total} enabled
zh: 已启用 {assigned}/{total}

# teamMcpManage
source: All MCP servers
zh: 管理 MCP

# mcpNavTitle
source: MCP Servers
zh: MCP 服务器

# mcpSubtitle
source: Manage MCP servers for agent sessions.
zh: 为 Agent 会话管理 MCP 服务器配置。

# mcpNavInstalled
source: Installed
zh: 已安装

# mcpNavDiscovery
source: Discovery
zh: 发现

# mcpNavRegistries
source: Registry
zh: 注册中心

# mcpInstalledSectionTitle
source: Installed MCP servers
zh: 已安装的 MCP

# mcpInstalledCount
source: {count} installed
zh: 已安装 {count}

# mcpNoInstalled
source: No MCP servers installed yet
zh: 还没有安装 MCP 服务器

# mcpNoInstalledHint
source: Open Discovery to add servers from built-in templates or registries.
zh: 打开发现页，从内置模板或注册中心添加。

# mcpDiscoverySectionTitle
source: Discover MCP servers
zh: 发现 MCP 服务器

# mcpDiscoverySectionHint
source: Browse built-in templates and remote catalogs configured under Registries.
zh: 浏览内置模板，以及「仓库」中配置的远程目录。

# mcpDiscoverySourceAll
source: All
zh: 全部

# mcpDiscoverySourceBuiltin
source: Built-in
zh: 内置

# mcpSmitheryApiTokenHint
source: Smithery API key (Bearer)
zh: Smithery API 密钥（Bearer）

# mcpSmitheryApiTokenSet
source: token set
zh: 已配置 Token

# mcpRegistryEditTitle
source: Edit API URL
zh: 编辑 API 地址

# mcpRegistryResetTitle
source: Reset to default
zh: 恢复默认

# mcpRegistryResetConfirm
source: Reset "{name}" to the default API URL?
zh: 将「{name}」恢复为默认 API 地址？

# mcpRepoApiUrlLabel
source: API base URL
zh: API 基础地址

# mcpRepoTestConnection
source: Test connection
zh: 测试连接

# mcpRepoResetDefault
source: Reset default
zh: 恢复默认

# mcpRepoConfigSaved
source: Registry API settings saved
zh: 目录 API 设置已保存

# mcpRepoTestOk
source: Connection successful
zh: 连接成功

# mcpRepoTestFailed
source: Connection failed: {error}
zh: 连接失败：{error}

# mcpRepoDisabledHint
source: This catalog source is disabled. Enable it under Registries.
zh: 该目录源已禁用，请在「仓库」中启用。

# mcpRegistryOfficial
source: Official registry
zh: 官方注册表

# mcpRegistryOfficialHint
source: Official MCP Registry — https://registry.modelcontextprotocol.io
zh: 官方 MCP Registry — https://registry.modelcontextprotocol.io

# mcpRegistrySearchHint
source: Search servers (e.g. github)
zh: 搜索服务器（如 github）

# mcpRegistryLoadMore
source: Load more
zh: 加载更多

# mcpCatalogAdd
source: Add
zh: 添加

# mcpCatalogInstalled
source: Installed
zh: 已安装

# mcpCatalogAdded
source: MCP server added to catalog
zh: 已加入 MCP 目录

# mcpCatalogEmpty
source: No servers found
zh: 未找到服务器

# mcpCatalogVerified
source: Verified
zh: 已认证

# mcpEmptyGoDiscovery
source: Browse built-in templates
zh: 浏览内置模板

# mcpEmptyGoRegistries
source: Open registry settings
zh: 打开注册中心

# mcpAdd
source: Add MCP server
zh: 添加 MCP

# mcpEdit
source: Edit MCP server
zh: 编辑 MCP

# mcpOpenHomepage
source: Open link
zh: 打开链接

# mcpFormDetailHint
source: Select a server to edit, or add a new MCP server.
zh: 选择服务器进行编辑，或添加新的 MCP 服务器。

source: MCP server not found
zh: 未找到该 MCP 服务器

# mcpImport
source: Import from machine
zh: 从本机导入

# mcpImportEmpty
source: No MCP servers found in ~/.claude.json or ~/.flashskyai.json
zh: 在 ~/.claude.json 与 ~/.flashskyai.json 中未找到 MCP

# mcpImportSummary
source: {added} new, {conflicts} conflicts
zh: 新增 {added} 个，冲突 {conflicts} 个

# mcpImportOverwrite
source: Overwrite conflicts
zh: 覆盖冲突项

# mcpImportDone
source: MCP catalog updated
zh: MCP 目录已更新

# mcpEmpty
source: No MCP servers in catalog
zh: 目录中暂无 MCP 服务器

# mcpDeleteConfirm
source: Delete MCP server?
zh: 删除该 MCP 服务器？

# mcpFieldName
source: Name
zh: 名称

# mcpFieldCommand
source: Command
zh: 命令

# mcpFieldArgs
source: Arguments (space-separated)
zh: 参数（空格分隔）

# mcpAddTitle
source: Add MCP
zh: 新增 MCP

# mcpAddButton
source: Add MCP
zh: 添加 MCP

# mcpImportExisting
source: Import existing
zh: 导入已有

# mcpConfiguredCount
source: {count} MCP server(s) configured
zh: 已配置 {count} 个 MCP 服务器

# mcpOAuthConnectTitle
source: Connect {name}
zh: 连接 {name}

# mcpOAuthConnectHint
source: Sign in with the MCP provider in your browser. Tokens are stored in Claude Code format under app config (same as /mcp → Authenticate).
zh: 在浏览器中完成 MCP 提供商登录。令牌按 Claude Code 格式写入应用配置目录（等同终端 /mcp → Authenticate）。

# mcpOAuthDiscovering
source: Discovering authorization server…
zh: 正在发现授权服务器…

# mcpOAuthOpenBrowser
source: Open browser
zh: 打开浏览器

# mcpOAuthCallbackUrlLabel
source: Redirect URL
zh: 回调地址

# mcpOAuthCallbackUrlHint
source: Paste the full URL after sign-in (contains ?code=)
zh: 登录后粘贴完整 URL（含 ?code=）

# mcpOAuthSubmitCallback
source: Submit URL
zh: 提交地址

# mcpOAuthStartConnect
source: Connect
zh: 连接

# mcpOAuthConnectAction
source: Connect
zh: 连接

# mcpOAuthConnectSuccess
source: MCP OAuth connected
zh: MCP OAuth 已连接

# mcpOAuthStatusConnected
source: OAuth connected
zh: OAuth 已连接

# mcpOAuthStatusNeedsAuth
source: Needs OAuth
zh: 需要 OAuth

# mcpPresetDescFetch
source: Fetch web pages and convert HTML to markdown for LLMs.
zh: 抓取网页并将 HTML 转为 Markdown，供模型使用。

# mcpPresetDescTime
source: Current time, timezone conversion, and date calculations.
zh: 时间查询：当前时间、时区转换、日期计算等。

# mcpPresetDescMemory
source: Persistent memory graph for knowledge across sessions.
zh: 跨会话的持久化记忆图谱。

# mcpPresetDescSequentialThinking
source: Structured step-by-step reasoning for complex problems.
zh: 结构化分步推理，适合复杂问题。

# mcpPresetDescContext7
source: Up-to-date library documentation via Context7.
zh: 通过 Context7 获取最新库文档。

# mcpFormIdLabel
source: MCP ID (unique) *
zh: MCP 标题（唯一）*

# mcpFormDisplayNameLabel
source: Display name
zh: 显示名称

# mcpFormDisplayNameHint
source: e.g. @modelcontextprotocol/server-time
zh: 例如 @modelcontextprotocol/server-time

# mcpFormMetadata
source: Additional info
zh: 附加信息

# mcpFormDescriptionLabel
source: Description
zh: 描述

# mcpFormDescriptionHint
source: Optional description
zh: 可选的描述信息

# mcpFormTagsLabel
source: Tags (comma-separated)
zh: 标签（逗号分隔）

# mcpFormHomepageLabel
source: Homepage
zh: 主页链接

# mcpFormDocsLabel
source: Documentation
zh: 文档链接

# mcpFormJsonLabel
source: Full JSON configuration
zh: 完整的 JSON 配置

# mcpFormFormatJson
source: Format
zh: 格式化

# mcpFormRequiredFields
source: MCP ID and display name are required.
zh: 请填写 MCP 标题与显示名称。

# mcpFormSubmitAdd
source: Add
zh: 添加

source: Confirm
zh: 确认

# teamPluginsAssignedCount
source: {assigned} of {total} installed
zh: 已安装 {assigned}/{total}

# teamPluginsManage
source: All plugins
zh: 全部插件

# teamPluginsEmpty
source: No plugins installed
zh: 尚未安装插件

# teamPluginsEmptyHint
source: Install plugins from Discovery to enable them per team.
zh: 在「发现」中安装插件后，可在此处按团队启用。

# teamPluginsGoDiscovery
source: Browse marketplace
zh: 浏览 marketplace

# teamPluginsMissing
source: {count} enabled plugin(s) missing on disk. Reinstall or remove below.
zh: 有 {count} 个已启用插件在磁盘上缺失，重新安装或手动移除。

# teamPluginsRemoveMissing
source: Remove
zh: 移除

# teamPluginsMissingLabel
source: Missing on disk
zh: 磁盘上缺失

# teamPluginsNameConflict
source: Linked as {dir} due to name conflict
zh: 因名称冲突，已链接为 {dir}

# teamPluginsCliUnsupportedBanner
source: This team's CLI does not support plugins yet. Selections are saved but ignored at launch.
zh: 当前团队 CLI 暂不支持插件，启用记录已保存但不会生效。

source: MEMBER QUICK LIST
zh: 成员快速列表

source: Team name
zh: 团队名称

source: Team description
zh: 团队描述

# teamDescriptionHint
source: Optional note for Claude roster and team context
zh: 可选，写入 Claude roster 的 description 字段

source: Delete team
zh: 删除团队

# deleteTeamSubtitle
source: Removes this team from the UI and the shared flashskyai data directory. This cannot be undone.
zh: 从 UI 和共享的 flashskyai 数据目录中移除该团队。此操作不可撤销。

# deleteTeamConfirm
source: Delete team "{name}"? This cannot be undone.
zh: 删除团队 "{name}"？此操作不可撤销。

source: Danger zone
zh: 危险操作

# teamExtraArgs
source: Team extra CLI arguments
zh: 团队额外 CLI 参数

# teamEffortLevel
source: Reasoning effort
zh: 推理力度

# teamEffortLevelSubtitle
source: Default effort for this team (Claude effortLevel / Codex model_reasoning_effort).
zh: 团队默认力度（Claude effortLevel / Codex model_reasoning_effort）。

# memberEffortLevel
source: Member effort override
zh: 成员力度覆盖

# memberEffortLevelSubtitle
source: Overrides team default when set.
zh: 设置后覆盖团队默认值。

# memberEffortInheritHint
source: Inherit team default
zh: 继承团队默认

# providerEffortLevel
source: Reasoning effort
zh: 推理力度

# teamLoop
source: Phase loop
zh: 阶段循环

# teamLoopSubtitle
source: Team mode: true auto-advances phases; false requires your confirmation.
zh: 团队模式：true 自动推进阶段；false 需你确认后再继续。

# teamLoopDefault
source: Default
zh: 默认

# teamLoopTrue
source: true — auto-advance
zh: true — 自动推进

# teamLoopFalse
source: false — confirm each phase
zh: false — 每阶段确认

# teamLeadDelegateOnlyTitle
source: Team lead: plan and delegate only
zh: 队长仅规划分派

# teamLeadDelegateOnlySubtitle
source: When enabled, the team lead is blocked from using some tools.
zh: 开启后将禁止队长使用一些工具。

# teamForceWaitBeforeStopTitle
source: Keep members in the wait loop
zh: 让成员保持在等待循环
